Mass properties of ASM_Body
     Configuration: BR
     Coordinate system: URDF_COORD_Body_coxa

Mass = 1496.48 grams

Volume = 673322.43 cubic millimeters

Surface area = 216147.03  square millimeters

Center of mass: ( millimeters )
	X = -57.84
	Y = -90.97
	Z = -23.47

Principal axes of inertia and principal moments of inertia: ( grams *  square millimeters )
Taken at the center of mass.
	 Ix = ( 0.96, -0.21,  0.15)   	Px = 2235629.16
	 Iy = ( 0.25,  0.94, -0.24)   	Py = 4114029.71
	 Iz = (-0.09,  0.27,  0.96)   	Pz = 4412197.64

Moments of inertia: ( grams *  square millimeters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 2369497.42	Lxy = -381139.93	Lxz = 306481.74
	Lyx = -381139.93	Lyy = 4049311.92	Lyz = -139400.59
	Lzx = 306481.74	Lzy = -139400.59	Lzz = 4343047.17

Moments of inertia: ( grams *  square millimeters )
Taken at the output coordinate system.
	Ixx = 15577756.99	Ixy = 7492719.32	Ixz = 2337865.02
	Iyx = 7492719.32	Iyy = 9879855.93	Iyz = 3055555.07
	Izx = 2337865.02	Izy = 3055555.07	Izz = 21733312.40

One or more components have overridden mass properties:
	ASM_P170v4
	ASM_Inductor_Mount
