Hash:3b2e4515069fe7873376ac610166a2001ad41945
{
  "_map": {
    "cur_decay": "exp",
    "decay_rate": 1,
    "decay": 0.65,
    "cur_local": true,
    "cur_len": 1200,
    "cur_num": 3,
    "cur": false,
    "stair_thing": true,
    "obstacle_type": "flat",
    "show_detection": false,
    "num_artifacts": 2,
    "height_coeff": 0.07,
    "difficulty": 1,
    "detection_dist": 0.9,
    "more_power": 1,
    "MASTER": true,
    "dist_off_ground": true,
    "disturbances": true,
    "record_step": true,
    "dist_inc": 0,
    "initial_disturbance": 100,
    "final_disturbance": 100,
    "dist_difficulty": 0,
    "expert": false,
    "render": true,
    "e2e": false,
    "vis": true,
    "vis_type": "None",
    "camera_rate": 6,
    "display_im": false,
    "const_std": false,
    "const_lr": false,
    "max_ts": 30000000.0,
    "lr": 0.0003,
    "vf_lr": 0.0003,
    "std_clip": false,
    "separate_vf": false,
    "lstm_pol": false,
    "dual_value": false,
    "dual_dqn": false,
    "folder": "hex",
    "exp": "test",
    "control_type": "walk",
    "seed": 42,
    "eval": true,
    "hpc": false,
    "test_pol": true,
    "eval_first": false,
    "sleep": 0.01,
    "dqn": false,
    "debug": false,
    "multi": false,
    "all_setup": false,
    "doa": false,
    "adv": false,
    "yu": false,
    "nicks": false,
    "rand_Kp": false,
    "early_stop": true,
    "inc": 1,
    "terrain_first": true,
    "advantage2": true,
    "include_actions": false,
    "single_pol": false,
    "comparison": null,
    "use_roa": false,
    "baseline": false,
    "rand_flat": false,
    "new": false,
    "box_pen": false,
    "eval_dist": false,
    "vf_only": false,
    "speed_cur": false,
    "use_base": false,
    "display_doa": false,
    "act": false,
    "forces": false,
    "mocap": false,
    "stage3": false,
    "dqn_cur_decay": false,
    "term": false,
    "multi_robots": false,
    "supervised": false,
    "min_eps": 0.01,
    "eps_decay": 3000,
    "min_decay": 0.001,
    "just_setup": false,
    "just_dqn": false,
    "old_rew": false,
    "use_classifier": false,
    "sim_type": "pb",
    "robot": "hexapod",
    "alg": "ppo"
  },
  "_dynamic": true,
  "_prevent_method_masking": false
}